[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Items/cage.png" type="Texture" id=1]
[ext_resource path="res://Assets/Items/cage_door.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/cage_door.wav" type="AudioStream" id=3]
[ext_resource path="res://cage.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 1.8268 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1.88461, 32.2267 )

[sub_resource type="Animation" id=3]
resource_name = "fall"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Cage_Door:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3, 0 ), Vector2( -23.333, -10 ), Vector2( -43.666, -10 ), Vector2( -64, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cage_Door:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("left:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32, 0 ), Vector2( -48, 5 ), Vector2( -58, 15 ), Vector2( -64, 30 ) ]
}

[node name="cage" type="RigidBody2D"]
collision_layer = 512
collision_mask = 9
mode = 1
script = ExtResource( 4 )

[node name="Cage" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="Cage_Door" type="Sprite" parent="."]
position = Vector2( -3, 0 )
texture = ExtResource( 2 )

[node name="top" type="CollisionShape2D" parent="."]
position = Vector2( 0, -30 )
shape = SubResource( 1 )

[node name="bot" type="CollisionShape2D" parent="."]
position = Vector2( 0, 30 )
shape = SubResource( 1 )

[node name="left" type="CollisionShape2D" parent="."]
position = Vector2( -32, 0 )
shape = SubResource( 2 )

[node name="right" type="CollisionShape2D" parent="."]
position = Vector2( 30, 0 )
shape = SubResource( 2 )

[node name="SoundDoorFall" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fall = SubResource( 3 )
