[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Fonts/prstartk.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/BG/unknown.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/glitch.wav" type="AudioStream" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.698039 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=2]
size = 39
font_data = ExtResource( 1 )

[node name="Secret" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 8.0
margin_right = -16.0
margin_bottom = 8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -8.0
margin_right = 1600.0
margin_bottom = 792.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 968.0
margin_top = 80.0
margin_right = 1544.0
margin_bottom = 728.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -264.0
margin_top = -300.0
margin_right = 264.0
margin_bottom = 299.0
custom_fonts/font = SubResource( 2 )
text = "SOL HAS FOUND A WAY OUT THE TOWER, LEAVING LUNA BEHIND. WITH THE SUN NOW GONE, THE WORLD IS WITHOUT THEIR ECLIPSE.

BAD END..."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundGlitch" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
pitch_scale = 2.0
autoplay = true
